<!DOCTYPE html>
<html lang="es">
<head>
    <title>Saltillo 360</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1727498643270"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1727498643270">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1727498643270">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1727498643270">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1727498643270">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1727498643270">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1727498643270">
	<link rel="manifest" href="manifest.json?v=1727498643270">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/es.txt?v=1727498643270" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1727498643270" as="script"/>
	<link rel="preload" href="media/panorama_3DC9D855_36CA_ABCA_41C2_7A7837675787_0/r/4/0_0.jpg?v=1727498643270" as="image"/>
	<link rel="preload" href="media/panorama_3DC9D855_36CA_ABCA_41C2_7A7837675787_0/l/4/0_0.jpg?v=1727498643270" as="image"/>
	<link rel="preload" href="media/panorama_3DC9D855_36CA_ABCA_41C2_7A7837675787_0/u/4/0_0.jpg?v=1727498643270" as="image"/>
	<link rel="preload" href="media/panorama_3DC9D855_36CA_ABCA_41C2_7A7837675787_0/d/4/0_0.jpg?v=1727498643270" as="image"/>
	<link rel="preload" href="media/panorama_3DC9D855_36CA_ABCA_41C2_7A7837675787_0/f/4/0_0.jpg?v=1727498643270" as="image"/>
	<link rel="preload" href="media/panorama_3DC9D855_36CA_ABCA_41C2_7A7837675787_0/b/4/0_0.jpg?v=1727498643270" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<meta name="description" content="Panorama de Saltillo"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1727498643270"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1727498643270">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_217B1118_36CE_9D7A_41C6_C44D9DD42FCC.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 33.46007604562738%; top: 22.245989304812838%; width: 32.45%; height: 27.49%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.6737967914438503vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="display:inline-block; letter-spacing:0.32vmin; white-space:pre-wrap;color:#666666;font-size:2.67vmin;font-family:'Aukim Condensed';"><B>Cargando recorrido 360. Por favor, espere un momento...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>